<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cdc84f59-c275-4507-9b71-f9d7253d8b08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64811/PedidoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="9531f693-8a0d-46d0-b124-e5141a3c32ec" SourceId="1" SourceUrl="http://localhost:64811/PedidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="64d7d0ac-68fb-471d-8f40-3a468023aa24" SourceId="1" SourceUrl="http://localhost:64811/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="9a32baa8-30d1-4c45-a1bf-e578a6d0fedd" SourceId="1" SourceUrl="http://localhost:64811/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="93bcb394-7399-41a5-ad2b-8bcaa4b395da" SourceId="1" SourceUrl="http://localhost:64811/PedidoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>